sidef-scripts
=============

A nice collection of day-to-day Sidef scripts.

### Summary

* Blockchain
    * [Blockchain](./Blockchain/Blockchain.sm)
    * [Main](./Blockchain/main.sf)
    * [SigningKey](./Blockchain/SigningKey.sm)
* Converters
    * [Any2audio](./Converters/any2audio.sf)
    * [Any2mp3](./Converters/any2mp3.sf)
* Decoding
    * [Base64 decoder](./Decoding/base64_decoder.sf)
    * [Cnp](./Decoding/cnp.sf)
* Digest
    * [Md5](./Digest/md5.sf)
* Encoding
    * [Arithmetic coding](./Encoding/arithmetic_coding.sf)
    * [Burrows wheeler transform](./Encoding/burrows_wheeler_transform.sf)
    * [Caesar cipher](./Encoding/caesar_cipher.sf)
    * [Huffman coding](./Encoding/huffman_coding.sf)
    * [Log encode](./Encoding/log_encode.sf)
    * [Lzw compression](./Encoding/lzw_compression.sf)
    * [Lzw file compression](./Encoding/lzw_file_compression.sf)
    * [Run length encoding](./Encoding/run_length_encoding.sf)
    * [Substitution cipher](./Encoding/substitution_cipher.sf)
* Encryption
    * [Age-lf](./Encryption/age-lf.sf)
    * [Insecurity of XOR](./Encryption/insecurity_of_XOR.sf)
    * [One-time pad](./Encryption/one-time_pad.sf)
* File
    * [Fdf](./File/fdf.sf)
    * [File difference](./File/file_difference.sf)
    * [Make filenames safe](./File/make_filenames_safe.sf)
* Game solvers
    * [Chess960 initial positions](./Game%20solvers/chess960_initial_positions.sf)
    * [Generate sudoku](./Game%20solvers/generate_sudoku.sf)
    * [Solve sudoku](./Game%20solvers/solve_sudoku.sf)
* Games
    * [Asciiplanes](./Games/asciiplanes.sf)
    * [Bulls and cows](./Games/bulls_and_cows.sf)
    * [Bulls and cows player](./Games/bulls_and_cows_player.sf)
    * [Conway's game of life](./Games/conway_s_game_of_life.sf)
    * [Dice game solver](./Games/dice_game_solver.sf)
    * [Forest fire](./Games/forest_fire.sf)
    * [Forest fire oo](./Games/forest_fire_oo.sf)
    * [Langton's ant](./Games/langton_s_ant.sf)
    * [Maze generation](./Games/maze_generation.sf)
    * [Rock-paper-scissors](./Games/rock-paper-scissors.sf)
    * [Snake game](./Games/snake_game.sf)
    * [Snake game oo](./Games/snake_game_oo.sf)
* Genetic
    * [Genetic algorithm](./Genetic/genetic_algorithm.sf)
* Graph
    * [Dijkstra's algorithm](./Graph/dijkstra_s_algorithm.sf)
* GUI
    * [Fbrowse tray](./GUI/fbrowse_tray.sf)
* Image
    * [Barnsley fern](./Image/barnsley_fern.sf)
    * [Barnsley fern ifs](./Image/barnsley_fern_ifs.sf)
    * [Chaos game](./Image/chaos_game.sf)
    * [Color wheel](./Image/color_wheel.sf)
    * [Curlicue fractal](./Image/curlicue_fractal.sf)
    * [Dragon curve](./Image/dragon_curve.sf)
    * [Fractal tree](./Image/fractal_tree.sf)
    * [Hilbert curve](./Image/hilbert_curve.sf)
    * [Image difference](./Image/image_difference.sf)
    * [Koch snowflake](./Image/koch_snowflake.sf)
    * LSystem
        * [LSystem](./Image/LSystem/LSystem.sf)
        * [Turtle](./Image/LSystem/Turtle.sf)
    * [Peano curve](./Image/peano_curve.sf)
    * [Plant 1](./Image/plant_1.sf)
    * [Plant 2](./Image/plant_2.sf)
    * [Plasma effect](./Image/plasma_effect.sf)
    * [Pythagoras tree](./Image/pythagoras_tree.sf)
    * [Sierpinski arrowhead curve](./Image/sierpinski_arrowhead_curve.sf)
    * [Sierpinski curve](./Image/sierpinski_curve.sf)
    * [Sierpinski square curve](./Image/sierpinski_square_curve.sf)
    * [Sierpinski triangle](./Image/sierpinski_triangle.sf)
    * [Voronoi diagram](./Image/voronoi_diagram.sf)
* Math
    * [AGM calculate pi](./Math/AGM_calculate_pi.sf)
    * [Aitken's array](./Math/aitken_s_array.sf)
    * [Akiyama-tanigawa numerators](./Math/akiyama-tanigawa_numerators.sf)
    * [Almost divisors](./Math/almost_divisors.sf)
    * [Almost prime divisors](./Math/almost_prime_divisors.sf)
    * [Almost prime numbers](./Math/almost_prime_numbers.sf)
    * [Almost prime numbers from factor set](./Math/almost_prime_numbers_from_factor_set.sf)
    * [Almost prime numbers in range](./Math/almost_prime_numbers_in_range.sf)
    * [Archimedes's cattle problem](./Math/archimedes_s_cattle_problem.sf)
    * [Arithmetic-geometric-harmonic mean](./Math/arithmetic-geometric-harmonic_mean.sf)
    * [Arithmetic-geometric mean](./Math/arithmetic-geometric_mean.sf)
    * [Arithmetic-harmonic mean](./Math/arithmetic-harmonic_mean.sf)
    * [Arithmetic convolution](./Math/arithmetic_convolution.sf)
    * [Arithmetic derivative](./Math/arithmetic_derivative.sf)
    * [Baillie-PSW high-level](./Math/Baillie-PSW_high-level.sf)
    * [Batch gcd algorithm](./Math/batch_gcd_algorithm.sf)
    * [BBP-type formulae](./Math/BBP-type_formulae.sf)
    * [Bell numbers](./Math/bell_numbers.sf)
    * [Bernoulli approx](./Math/bernoulli_approx.sf)
    * [Bernoulli denominators](./Math/bernoulli_denominators.sf)
    * [Bernoulli numbers from factorials](./Math/bernoulli_numbers_from_factorials.sf)
    * [Bernoulli numbers from pascal triangle](./Math/bernoulli_numbers_from_pascal_triangle.sf)
    * [Bernoulli numbers from pascal triangle 2](./Math/bernoulli_numbers_from_pascal_triangle_2.sf)
    * [Bernoulli numbers from pascal triangle 3](./Math/bernoulli_numbers_from_pascal_triangle_3.sf)
    * [Bernoulli numbers from primes](./Math/bernoulli_numbers_from_primes.sf)
    * [Bernoulli numbers from zeta](./Math/bernoulli_numbers_from_zeta.sf)
    * [Bernoulli numbers new recurrence](./Math/bernoulli_numbers_new_recurrence.sf)
    * [Bernoulli numbers new recurrence 2](./Math/bernoulli_numbers_new_recurrence_2.sf)
    * [Bernoulli numbers ramanujan congruences](./Math/bernoulli_numbers_ramanujan_congruences.sf)
    * [Bernoulli numbers recurrence](./Math/bernoulli_numbers_recurrence.sf)
    * [Bernoulli numbers recurrence 2](./Math/bernoulli_numbers_recurrence_2.sf)
    * [Bernoulli numbers seidel](./Math/bernoulli_numbers_seidel.sf)
    * [Bi-unitary divisors](./Math/bi-unitary_divisors.sf)
    * [Binary exponentiation](./Math/binary_exponentiation.sf)
    * [Binary gcd algorithm](./Math/binary_gcd_algorithm.sf)
    * [Binomial theorem](./Math/binomial_theorem.sf)
    * [Binomial transform](./Math/binomial_transform.sf)
    * [Bisected hypotenuse](./Math/bisected_hypotenuse.sf)
    * [Blandin-diaz compositional bernoulli numbers B S 1](./Math/blandin-diaz_compositional_bernoulli_numbers_B_S_1.sf)
    * [Blandin-diaz compositional bernoulli numbers B S 1 2](./Math/blandin-diaz_compositional_bernoulli_numbers_B_S_1_2.sf)
    * [Blandin-diaz compositional bernoulli numbers B Z 1](./Math/blandin-diaz_compositional_bernoulli_numbers_B_Z_1.sf)
    * [Blandin-diaz compositional bernoulli numbers B Z 1 2](./Math/blandin-diaz_compositional_bernoulli_numbers_B_Z_1_2.sf)
    * [Both truncatable primes in base](./Math/both_truncatable_primes_in_base.sf)
    * [BPSW primality test](./Math/BPSW_primality_test.sf)
    * [Carmichael factorization method](./Math/carmichael_factorization_method.sf)
    * [Carmichael factorization method generalized](./Math/carmichael_factorization_method_generalized.sf)
    * [Carmichael generation erdos method](./Math/carmichael_generation_erdos_method.sf)
    * [Cartesian product](./Math/cartesian_product.sf)
    * [Cauchy numbers of first type recurrence](./Math/cauchy_numbers_of_first_type_recurrence.sf)
    * [Central trinomial triangle](./Math/central_trinomial_triangle.sf)
    * [Champernowne constant nth digit](./Math/champernowne_constant_nth_digit.sf)
    * [Chebyshev factorization method](./Math/chebyshev_factorization_method.sf)
    * [Chernick-carmichael numbers](./Math/chernick-carmichael_numbers.sf)
    * [Chinese factorization method](./Math/chinese_factorization_method.sf)
    * [Chinese modular exponentiation](./Math/chinese_modular_exponentiation.sf)
    * [Chinese remainder theorem](./Math/chinese_remainder_theorem.sf)
    * [Chinese signature](./Math/chinese_signature.sf)
    * [Cipolla algorithm](./Math/cipolla_algorithm.sf)
    * [Cipolla algorithm simple](./Math/cipolla_algorithm_simple.sf)
    * [Cipolla modular square root](./Math/cipolla_modular_square_root.sf)
    * [Coin change](./Math/coin_change.sf)
    * [Complex modular exponentiation](./Math/complex_modular_exponentiation.sf)
    * [Complex modular multiplicative inverse](./Math/complex_modular_multiplicative_inverse.sf)
    * [Complex modular multiplicative inverse 2](./Math/complex_modular_multiplicative_inverse_2.sf)
    * [Complex zeta function representations](./Math/complex_zeta_function_representations.sf)
    * [Conditional euler totient function](./Math/conditional_euler_totient_function.sf)
    * [Confluent hypergeometric function of the first kind](./Math/confluent_hypergeometric_function_of_the_first_kind.sf)
    * [Congruence of powers factorization method](./Math/congruence_of_powers_factorization_method.sf)
    * [Congruence solution inverse of x minus n mod x equals n](./Math/congruence_solution_inverse_of_x_minus_n_mod_x_equals_n.sf)
    * [Congruence solution inverse of x plus n mod x equals n](./Math/congruence_solution_inverse_of_x_plus_n_mod_x_equals_n.sf)
    * [Consecutive partitions](./Math/consecutive_partitions.sf)
    * [Constant-recursive factorization method](./Math/constant-recursive_factorization_method.sf)
    * [Constant e to n decimal places](./Math/constant_e_to_n_decimal_places.sf)
    * [Continued fraction](./Math/continued_fraction.sf)
    * [Continued fraction factorization method](./Math/continued_fraction_factorization_method.sf)
    * [Continued fraction factorization method simple](./Math/continued_fraction_factorization_method_simple.sf)
    * [Continued fraction to fraction](./Math/continued_fraction_to_fraction.sf)
    * [Continued fractions convergents](./Math/continued_fractions_convergents.sf)
    * [Continued fractions for nth roots](./Math/continued_fractions_for_nth_roots.sf)
    * [Convergents to cube root of 2](./Math/convergents_to_cube_root_of_2.sf)
    * [Conversion of digits subquadratic algorithms](./Math/conversion_of_digits_subquadratic_algorithms.sf)
    * [Count of composite numbers](./Math/count_of_composite_numbers.sf)
    * [Count of cube-full numbers](./Math/count_of_cube-full_numbers.sf)
    * [Count of integers with gpf of n equals p](./Math/count_of_integers_with_gpf_of_n_equals_p.sf)
    * [Count of integers with lpf of n equals p](./Math/count_of_integers_with_lpf_of_n_equals_p.sf)
    * [Count of k-almost primes](./Math/count_of_k-almost_primes.sf)
    * [Count of k-almost primes in range](./Math/count_of_k-almost_primes_in_range.sf)
    * [Count of k-omega primes](./Math/count_of_k-omega_primes.sf)
    * [Count of k-powerfree numbers](./Math/count_of_k-powerfree_numbers.sf)
    * [Count of k-powerful numbers](./Math/count_of_k-powerful_numbers.sf)
    * [Count of palindromic numbers](./Math/count_of_palindromic_numbers.sf)
    * [Count of rough numbers](./Math/count_of_rough_numbers.sf)
    * [Count of smooth numbers](./Math/count_of_smooth_numbers.sf)
    * [Count of square-full numbers](./Math/count_of_square-full_numbers.sf)
    * [Count of squarefree k-almost primes](./Math/count_of_squarefree_k-almost_primes.sf)
    * [Count of squarefree numbers](./Math/count_of_squarefree_numbers.sf)
    * [Cousin mersenne primes lucas-lehmer](./Math/cousin_mersenne_primes_lucas-lehmer.sf)
    * [Cuban primes](./Math/cuban_primes.sf)
    * [Cube-full numbers](./Math/cube-full_numbers.sf)
    * [Cyclops numbers](./Math/cyclops_numbers.sf)
    * [Cyclotomic factorization method](./Math/cyclotomic_factorization_method.sf)
    * [Cyclotomic polynomial](./Math/cyclotomic_polynomial.sf)
    * [Cyclotomic polynomials expansion](./Math/cyclotomic_polynomials_expansion.sf)
    * [Cyclotomic polynomials expansion native](./Math/cyclotomic_polynomials_expansion_native.sf)
    * [Derivative numerical approximation](./Math/derivative_numerical_approximation.sf)
    * [Difference of matrices factorization method](./Math/difference_of_matrices_factorization_method.sf)
    * [Difference of powers factorization method](./Math/difference_of_powers_factorization_method.sf)
    * [Difference of two rectangles solutions](./Math/difference_of_two_rectangles_solutions.sf)
    * [Difference of two squares solutions](./Math/difference_of_two_squares_solutions.sf)
    * [Digamma function](./Math/digamma_function.sf)
    * [Digit-segmentation square root representation](./Math/digit-segmentation_square_root_representation.sf)
    * [Digit-sum numbers](./Math/digit-sum_numbers.sf)
    * [Digits in base subquadratic algorithm](./Math/digits_in_base_subquadratic_algorithm.sf)
    * [Digits in base subquadratic algorithm 2](./Math/digits_in_base_subquadratic_algorithm_2.sf)
    * [Dirichlet convolution](./Math/dirichlet_convolution.sf)
    * [Dirichlet hyperbola method](./Math/dirichlet_hyperbola_method.sf)
    * [Discrete fourier transform](./Math/discrete_fourier_transform.sf)
    * [Divisor of p-1 factorization method](./Math/divisor_of_p-1_factorization_method.sf)
    * [Divisors less than k](./Math/divisors_less_than_k.sf)
    * [Divisors of factorial in range iterator](./Math/divisors_of_factorial_in_range_iterator.sf)
    * [Double summation formula](./Math/double_summation_formula.sf)
    * [Draw grid of squares](./Math/draw_grid_of_squares.sf)
    * [Eisenstein integers](./Math/eisenstein_integers.sf)
    * [Elementary cellular automaton](./Math/elementary_cellular_automaton.sf)
    * [Elementary cellular automaton generalized](./Math/elementary_cellular_automaton_generalized.sf)
    * [Elliptic-curve factorization method](./Math/elliptic-curve_factorization_method.sf)
    * [Equally spaced squares solutions](./Math/equally_spaced_squares_solutions.sf)
    * [Esthetic numbers](./Math/esthetic_numbers.sf)
    * [Euler-maclaurin formula](./Math/euler-maclaurin_formula.sf)
    * [Euler numbers from factorials](./Math/euler_numbers_from_factorials.sf)
    * [Euler's totient theorem expmod](./Math/euler_s_totient_theorem_expmod.sf)
    * [Exact division](./Math/exact_division.sf)
    * [Exact division 2](./Math/exact_division_2.sf)
    * [Exponential divisors](./Math/exponential_divisors.sf)
    * [Extended greatest common divisor](./Math/extended_greatest_common_divisor.sf)
    * [Factorial approximation from incomplete gamma](./Math/factorial_approximation_from_incomplete_gamma.sf)
    * [Factorial approximations](./Math/factorial_approximations.sf)
    * [Factorial dsc algorithm](./Math/factorial_dsc_algorithm.sf)
    * [Factorial expansion](./Math/factorial_expansion.sf)
    * [Factorization of fibonacci numbers](./Math/factorization_of_fibonacci_numbers.sf)
    * [Farey factorization method](./Math/farey_factorization_method.sf)
    * [Farey fraction approximations](./Math/farey_fraction_approximations.sf)
    * [Farey fraction approximations 2](./Math/farey_fraction_approximations_2.sf)
    * [Farey sequences](./Math/farey_sequences.sf)
    * [Fast fourier transform](./Math/fast_fourier_transform.sf)
    * [Faulhaber double series](./Math/faulhaber_double_series.sf)
    * [Faulhaber's formula](./Math/faulhaber_s_formula.sf)
    * [Faulhaber's polynomials](./Math/faulhaber_s_polynomials.sf)
    * [Faulhaber's triangle](./Math/faulhaber_s_triangle.sf)
    * [Faulhaber's triangle polynomial interpolation](./Math/faulhaber_s_triangle_polynomial_interpolation.sf)
    * [Fermat factorization improved](./Math/fermat_factorization_improved.sf)
    * [Fermat factorization method](./Math/fermat_factorization_method.sf)
    * [Fermat factorization method 2](./Math/fermat_factorization_method_2.sf)
    * [Fermat hybrid factorization method](./Math/fermat_hybrid_factorization_method.sf)
    * [Fermat numbers find small factor](./Math/fermat_numbers_find_small_factor.sf)
    * [Fermat pseudoprimes generation](./Math/fermat_pseudoprimes_generation.sf)
    * [Fermat strong primality test](./Math/fermat_strong_primality_test.sf)
    * [Fibonacci-fermat primality test](./Math/fibonacci-fermat_primality_test.sf)
    * [Fibonacci closed solution](./Math/fibonacci_closed_solution.sf)
    * [Fibonacci encoding](./Math/fibonacci_encoding.sf)
    * [Fibonacci factorization method](./Math/fibonacci_factorization_method.sf)
    * [Fibonacci first and last k digits](./Math/fibonacci_first_and_last_k_digits.sf)
    * [Fibonacci first k digits in base b](./Math/fibonacci_first_k_digits_in_base_b.sf)
    * [Fibonacci k-th order](./Math/fibonacci_k-th_order.sf)
    * [Fibonacci k-th order efficient algorithm](./Math/fibonacci_k-th_order_efficient_algorithm.sf)
    * [Fibonacci k-th order period](./Math/fibonacci_k-th_order_period.sf)
    * [Fibonacci number divisible by n](./Math/fibonacci_number_divisible_by_n.sf)
    * [Fibonacci number fast](./Math/fibonacci_number_fast.sf)
    * [Fibonacci polynomial numbers](./Math/fibonacci_polynomial_numbers.sf)
    * [Fibonacci pseudoprimes from twin primes](./Math/fibonacci_pseudoprimes_from_twin_primes.sf)
    * [Flt factorization method](./Math/flt_factorization_method.sf)
    * [Fraction approximation](./Math/fraction_approximation.sf)
    * [Frobenius primality test](./Math/frobenius_primality_test.sf)
    * [Frobenius pseudoprimes generation](./Math/frobenius_pseudoprimes_generation.sf)
    * [Function inverse binary search](./Math/function_inverse_binary_search.sf)
    * [Function inverse mediant inequality](./Math/function_inverse_mediant_inequality.sf)
    * [Fusc function](./Math/fusc_function.sf)
    * [Gamma function](./Math/gamma_function.sf)
    * [Gauss logarithm approx](./Math/gauss_logarithm_approx.sf)
    * [Gaussian elimination GF2 matrix](./Math/gaussian_elimination_GF2_matrix.sf)
    * [Gaussian integers](./Math/gaussian_integers.sf)
    * [Generalized continued fraction](./Math/generalized_continued_fraction.sf)
    * [Generalized continued fraction parts iter](./Math/generalized_continued_fraction_parts_iter.sf)
    * [Generalized expansion](./Math/generalized_expansion.sf)
    * [Generalized fibonacci closed-form](./Math/generalized_fibonacci_closed-form.sf)
    * [Generalized fibonacci closed-form 2](./Math/generalized_fibonacci_closed-form_2.sf)
    * [Generalized fibonacci closed-form 3](./Math/generalized_fibonacci_closed-form_3.sf)
    * [Generalized lucas closed-form](./Math/generalized_lucas_closed-form.sf)
    * [Generalized mean](./Math/generalized_mean.sf)
    * [Generalized partial sums of sigma function](./Math/generalized_partial_sums_of_sigma_function.sf)
    * [Generate numbers with given edges](./Math/generate_numbers_with_given_edges.sf)
    * [Generate numbers with given subdigits](./Math/generate_numbers_with_given_subdigits.sf)
    * [Generate primes with a given digit sum](./Math/generate_primes_with_a_given_digit_sum.sf)
    * [Generate primes with digits in nondecreasing order](./Math/generate_primes_with_digits_in_nondecreasing_order.sf)
    * [Generate primes with only one odd digit](./Math/generate_primes_with_only_one_odd_digit.sf)
    * [Generate primes with prime digits](./Math/generate_primes_with_prime_digits.sf)
    * [Geometric-harmonic mean](./Math/geometric-harmonic_mean.sf)
    * [Greatest common unitary divisor](./Math/greatest_common_unitary_divisor.sf)
    * [Greedy egyptian fractions](./Math/greedy_egyptian_fractions.sf)
    * [Gregory coefficients](./Math/gregory_coefficients.sf)
    * [Hamming numbers](./Math/hamming_numbers.sf)
    * [Harmonic numbers closed form](./Math/harmonic_numbers_closed_form.sf)
    * [Harmonic numbers from powers](./Math/harmonic_numbers_from_powers.sf)
    * [Harmonic numbers from powers simple](./Math/harmonic_numbers_from_powers_simple.sf)
    * [Harmonic numbers of k-th order](./Math/harmonic_numbers_of_k-th_order.sf)
    * [Harmonic prime powers](./Math/harmonic_prime_powers.sf)
    * [Haversine formula](./Math/haversine_formula.sf)
    * [Highly composite numbers](./Math/highly_composite_numbers.sf)
    * [Holf-pell factorization](./Math/holf-pell_factorization.sf)
    * [Holf factorization](./Math/holf_factorization.sf)
    * [Home primes](./Math/home_primes.sf)
    * [Infinitary divisors](./Math/infinitary_divisors.sf)
    * [Integer root](./Math/integer_root.sf)
    * [Integer root binary search](./Math/integer_root_binary_search.sf)
    * [Integer square root](./Math/integer_square_root.sf)
    * [Inverse of bernoulli numbers](./Math/inverse_of_bernoulli_numbers.sf)
    * [Inverse of euler totient](./Math/inverse_of_euler_totient.sf)
    * [Inverse of factorial](./Math/inverse_of_factorial.sf)
    * [Inverse of factorial stirling](./Math/inverse_of_factorial_stirling.sf)
    * [Inverse of factorial validation](./Math/inverse_of_factorial_validation.sf)
    * [Inverse of fibonacci](./Math/inverse_of_fibonacci.sf)
    * [Inverse of multiplicative functions](./Math/inverse_of_multiplicative_functions.sf)
    * [Inverse of sigma function](./Math/inverse_of_sigma_function.sf)
    * [Inverse of uphi function](./Math/inverse_of_uphi_function.sf)
    * [Inverse of usigma function](./Math/inverse_of_usigma_function.sf)
    * [Inverse znorder](./Math/inverse_znorder.sf)
    * [Invmod of coprime factorials](./Math/invmod_of_coprime_factorials.sf)
    * [Irregular triangle of n AND k](./Math/irregular_triangle_of_n_AND_k.sf)
    * [Is both truncatable prime](./Math/is_both_truncatable_prime.sf)
    * [Is carmichael number](./Math/is_carmichael_number.sf)
    * [Is even perfect](./Math/is_even_perfect.sf)
    * [Is even perfect 2](./Math/is_even_perfect_2.sf)
    * [Is infinitary divisor](./Math/is_infinitary_divisor.sf)
    * [Is lucas-carmichael number](./Math/is_lucas-carmichael_number.sf)
    * [Is perfect power](./Math/is_perfect_power.sf)
    * [Is perfect power fast](./Math/is_perfect_power_fast.sf)
    * [Is practical number](./Math/is_practical_number.sf)
    * [Is prob squarefree](./Math/is_prob_squarefree.sf)
    * [Is smooth over product](./Math/is_smooth_over_product.sf)
    * [Is squarefree over product](./Math/is_squarefree_over_product.sf)
    * [Jacobi symbol](./Math/jacobi_symbol.sf)
    * [Julia set](./Math/julia_set.sf)
    * [K-imperfect numbers](./Math/k-imperfect_numbers.sf)
    * [K-powerful numbers](./Math/k-powerful_numbers.sf)
    * [K-powerful numbers in range](./Math/k-powerful_numbers_in_range.sf)
    * [Karatsuba multiplication](./Math/karatsuba_multiplication.sf)
    * [Kempner binomial numbers](./Math/kempner_binomial_numbers.sf)
    * [Knapsack problem 0 1](./Math/knapsack_problem_0_1.sf)
    * [Knapsack problem bounded](./Math/knapsack_problem_bounded.sf)
    * [Knapsack problem unbounded](./Math/knapsack_problem_unbounded.sf)
    * [Kosaraju's algorithm](./Math/kosaraju_s_algorithm.sf)
    * [Krzysztof reformulated zeta function](./Math/krzysztof_reformulated_zeta_function.sf)
    * [Laguerre polynomials](./Math/laguerre_polynomials.sf)
    * [LambertW function](./Math/LambertW_function.sf)
    * [Lanczos approximation](./Math/lanczos_approximation.sf)
    * [Largest factorial less than 10 to the 10 to the n](./Math/largest_factorial_less_than_10_to_the_10_to_the_n.sf)
    * [Largest palindrome product](./Math/largest_palindrome_product.sf)
    * [Left-right truncatable primes](./Math/left-right_truncatable_primes.sf)
    * [Left truncatable primes](./Math/left_truncatable_primes.sf)
    * [Left truncatable primes in base](./Math/left_truncatable_primes_in_base.sf)
    * [Legendary question six](./Math/legendary_question_six.sf)
    * [Legendre factorial](./Math/legendre_factorial.sf)
    * [Legendre prime counting function](./Math/legendre_prime_counting_function.sf)
    * [Legendre prime counting function from k-rough count](./Math/legendre_prime_counting_function_from_k-rough_count.sf)
    * [Levenshtein distance iter](./Math/levenshtein_distance_iter.sf)
    * [Levenshtein distance rec](./Math/levenshtein_distance_rec.sf)
    * [Limits for pi](./Math/limits_for_pi.sf)
    * [Linear congruential generator](./Math/linear_congruential_generator.sf)
    * [Linear diophantine equation](./Math/linear_diophantine_equation.sf)
    * [Linear diophantine equation invmod search](./Math/linear_diophantine_equation_invmod_search.sf)
    * [Linked list addition](./Math/linked_list_addition.sf)
    * [Liouville sum function](./Math/liouville_sum_function.sf)
    * [Log10 digit by digit](./Math/log10_digit_by_digit.sf)
    * [Long addition](./Math/long_addition.sf)
    * [Lu decomposition](./Math/lu_decomposition.sf)
    * [Lucas-carmichael generation erdos method](./Math/lucas-carmichael_generation_erdos_method.sf)
    * [Lucas-lehmer primality test](./Math/lucas-lehmer_primality_test.sf)
    * [Lucas-miller factorization method](./Math/lucas-miller_factorization_method.sf)
    * [Lucas-pocklington primality proving](./Math/lucas-pocklington_primality_proving.sf)
    * [Lucas-pratt primality proving](./Math/lucas-pratt_primality_proving.sf)
    * [Lucas factorization method](./Math/lucas_factorization_method.sf)
    * [Lucas factorization method generalized](./Math/lucas_factorization_method_generalized.sf)
    * [Lucas flt factorization method](./Math/lucas_flt_factorization_method.sf)
    * [Lucas primality test](./Math/lucas_primality_test.sf)
    * [Lucas pseudoprimes generation](./Math/lucas_pseudoprimes_generation.sf)
    * [Lucas pseudoprimes generation erdos method](./Math/lucas_pseudoprimes_generation_erdos_method.sf)
    * [Lucas sequences of k-th order](./Math/lucas_sequences_of_k-th_order.sf)
    * [Lucas sequences U V](./Math/lucas_sequences_U_V.sf)
    * [Lucas theorem](./Math/lucas_theorem.sf)
    * [LUP decomposition](./Math/LUP_decomposition.sf)
    * [Mandelbrot set](./Math/mandelbrot_set.sf)
    * [Mathematical formulas](./Math/mathematical_formulas.sf)
    * [MBE factorization method](./Math/MBE_factorization_method.sf)
    * [Mertens function](./Math/mertens_function.sf)
    * [Miller-rabin factorization method](./Math/miller-rabin_factorization_method.sf)
    * [Miller-rabin primality test](./Math/miller-rabin_primality_test.sf)
    * [Mills constant](./Math/mills_constant.sf)
    * [Modular bell numbers recurrence](./Math/modular_bell_numbers_recurrence.sf)
    * [Modular cyclotomic polynomial](./Math/modular_cyclotomic_polynomial.sf)
    * [Modular elliptic-curve arithmetic](./Math/modular_elliptic-curve_arithmetic.sf)
    * [Modular exponentiation](./Math/modular_exponentiation.sf)
    * [Modular fibonacci number cassini](./Math/modular_fibonacci_number_cassini.sf)
    * [Modular fibonacci number fast](./Math/modular_fibonacci_number_fast.sf)
    * [Modular hyperoperation](./Math/modular_hyperoperation.sf)
    * [Modular lucas sequence V](./Math/modular_lucas_sequence_V.sf)
    * [Modular lucas sequences U V](./Math/modular_lucas_sequences_U_V.sf)
    * [Modular multiplicative inverse](./Math/modular_multiplicative_inverse.sf)
    * [Modular square root all solutions](./Math/modular_square_root_all_solutions.sf)
    * [Modular tetration](./Math/modular_tetration.sf)
    * [Moebius transform](./Math/moebius_transform.sf)
    * [Moessner miracle](./Math/moessner_miracle.sf)
    * [Motzkin numbers](./Math/motzkin_numbers.sf)
    * [Motzkin triangle](./Math/motzkin_triangle.sf)
    * [Multiple modular multiplicative inversions](./Math/multiple_modular_multiplicative_inversions.sf)
    * [Multiplicative order](./Math/multiplicative_order.sf)
    * [Multiplicative order from phi](./Math/multiplicative_order_from_phi.sf)
    * [N-bit random prime](./Math/n-bit_random_prime.sf)
    * [Near-power factorization method](./Math/near-power_factorization_method.sf)
    * [Next palindrome in base](./Math/next_palindrome_in_base.sf)
    * [Nth composite number](./Math/nth_composite_number.sf)
    * [Nth prime number](./Math/nth_prime_number.sf)
    * [Nth root good rational approximations](./Math/nth_root_good_rational_approximations.sf)
    * [Nth smooth number](./Math/nth_smooth_number.sf)
    * [Number of mXn arrays with rows being permutations](./Math/number_of_mXn_arrays_with_rows_being_permutations.sf)
    * [Number of representations as sum of 3 triangles](./Math/number_of_representations_as_sum_of_3_triangles.sf)
    * [Number to continued fraction](./Math/number_to_continued_fraction.sf)
    * [Number to expression form](./Math/number_to_expression_form.sf)
    * [Numbers with digitsum](./Math/numbers_with_digitsum.sf)
    * [Numbers with non decimal digits](./Math/numbers_with_non_decimal_digits.sf)
    * [Numerical differentiation](./Math/numerical_differentiation.sf)
    * [Omega prime divisors](./Math/omega_prime_divisors.sf)
    * [Omega prime numbers in range](./Math/omega_prime_numbers_in_range.sf)
    * [Ore's harmonic numbers](./Math/ore_s_harmonic_numbers.sf)
    * [Palindromic primes](./Math/palindromic_primes.sf)
    * [Partial sums of 2 to the bigomega of n](./Math/partial_sums_of_2_to_the_bigomega_of_n.sf)
    * [Partial sums of core function](./Math/partial_sums_of_core_function.sf)
    * [Partial sums of dedekind psi function](./Math/partial_sums_of_dedekind_psi_function.sf)
    * [Partial sums of dedekind psi function recursive](./Math/partial_sums_of_dedekind_psi_function_recursive.sf)
    * [Partial sums of euler totient function](./Math/partial_sums_of_euler_totient_function.sf)
    * [Partial sums of euler totient function recursive](./Math/partial_sums_of_euler_totient_function_recursive.sf)
    * [Partial sums of euler totient function times k to the m](./Math/partial_sums_of_euler_totient_function_times_k_to_the_m.sf)
    * [Partial sums of exponential prime omega functions](./Math/partial_sums_of_exponential_prime_omega_functions.sf)
    * [Partial sums of gcd-sum function](./Math/partial_sums_of_gcd-sum_function.sf)
    * [Partial sums of gcd-sum function fast](./Math/partial_sums_of_gcd-sum_function_fast.sf)
    * [Partial sums of gpf](./Math/partial_sums_of_gpf.sf)
    * [Partial sums of inverse moebius transform of dedekind function](./Math/partial_sums_of_inverse_moebius_transform_of_dedekind_function.sf)
    * [Partial sums of jordan totient function](./Math/partial_sums_of_jordan_totient_function.sf)
    * [Partial sums of jordan totient function times k to the m](./Math/partial_sums_of_jordan_totient_function_times_k_to_the_m.sf)
    * [Partial sums of lcm count function](./Math/partial_sums_of_lcm_count_function.sf)
    * [Partial sums of lpf](./Math/partial_sums_of_lpf.sf)
    * [Partial sums of powerfree numbers](./Math/partial_sums_of_powerfree_numbers.sf)
    * [Partial sums of powerfree part](./Math/partial_sums_of_powerfree_part.sf)
    * [Partial sums of prime bigomega function](./Math/partial_sums_of_prime_bigomega_function.sf)
    * [Partial sums of prime omega function](./Math/partial_sums_of_prime_omega_function.sf)
    * [Partial sums of sigma function](./Math/partial_sums_of_sigma_function.sf)
    * [Partial sums of sigma function fast](./Math/partial_sums_of_sigma_function_fast.sf)
    * [Partial sums of sigma function times k to the m](./Math/partial_sums_of_sigma_function_times_k_to_the_m.sf)
    * [Partial sums of squarefree numbers](./Math/partial_sums_of_squarefree_numbers.sf)
    * [Partial sums recursive sublinear formula](./Math/partial_sums_recursive_sublinear_formula.sf)
    * [Partial sums recursive sublinear formula general](./Math/partial_sums_recursive_sublinear_formula_general.sf)
    * [Partial sums sublinear formula](./Math/partial_sums_sublinear_formula.sf)
    * [Partition function](./Math/partition_function.sf)
    * [Pell-holf factorization](./Math/pell-holf_factorization.sf)
    * [Pell factorization](./Math/pell_factorization.sf)
    * [Pell method for square roots](./Math/pell_method_for_square_roots.sf)
    * [Pepin-proth primality test generalized](./Math/pepin-proth_primality_test_generalized.sf)
    * [Perfect squares in catalan's triangle](./Math/perfect_squares_in_catalan_s_triangle.sf)
    * [Permutations iter](./Math/permutations_iter.sf)
    * [Permutations rec](./Math/permutations_rec.sf)
    * [Phi finder factorization algorithm](./Math/phi_finder_factorization_algorithm.sf)
    * [Pi from perimeters of polygons](./Math/pi_from_perimeters_of_polygons.sf)
    * [Pillai arithmetical function](./Math/pillai_arithmetical_function.sf)
    * [Pisano periods](./Math/pisano_periods.sf)
    * [Pisano periods efficient algorithm](./Math/pisano_periods_efficient_algorithm.sf)
    * [Pisano periods of lucas U sequence](./Math/pisano_periods_of_lucas_U_sequence.sf)
    * [Pocklington-pratt primality proving](./Math/pocklington-pratt_primality_proving.sf)
    * [Pollard-gauss factorization method](./Math/pollard-gauss_factorization_method.sf)
    * [Pollard-strassen factorization method](./Math/pollard-strassen_factorization_method.sf)
    * [Pollard-strassen factorization method no polynomials](./Math/pollard-strassen_factorization_method_no_polynomials.sf)
    * [Pollard p-1 factorization](./Math/pollard_p-1_factorization.sf)
    * [Pollard rho-exp factorization](./Math/pollard_rho-exp_factorization.sf)
    * [Pollard rho factorization](./Math/pollard_rho_factorization.sf)
    * [Polygonal representations](./Math/polygonal_representations.sf)
    * [Polynomial interpolation](./Math/polynomial_interpolation.sf)
    * [Polynomial regression](./Math/polynomial_regression.sf)
    * [Pomerance condition for bpsw counter-example](./Math/pomerance_condition_for_bpsw_counter-example.sf)
    * [Power divisors](./Math/power_divisors.sf)
    * [Power of 2 plus 3 primes lucas-lehmer](./Math/power_of_2_plus_3_primes_lucas-lehmer.sf)
    * [Power of 2 plus 5 primes lucas-lehmer](./Math/power_of_2_plus_5_primes_lucas-lehmer.sf)
    * [Power sigma](./Math/power_sigma.sf)
    * [Power unitary divisors](./Math/power_unitary_divisors.sf)
    * [Power usigma](./Math/power_usigma.sf)
    * [Powerfree divisors](./Math/powerfree_divisors.sf)
    * [Powerfree sigma](./Math/powerfree_sigma.sf)
    * [Powerfree usigma](./Math/powerfree_usigma.sf)
    * [Primality precheck](./Math/primality_precheck.sf)
    * [Primality testing fermat fourier](./Math/primality_testing_fermat_fourier.sf)
    * [Primality testing wilson fourier](./Math/primality_testing_wilson_fourier.sf)
    * [Prime big omega function generalized](./Math/prime_big_omega_function_generalized.sf)
    * [Prime big omega function generalized old](./Math/prime_big_omega_function_generalized_old.sf)
    * [Prime omega function generalized](./Math/prime_omega_function_generalized.sf)
    * [Prime power counting function](./Math/prime_power_counting_function.sf)
    * [Prime recursive representation](./Math/prime_recursive_representation.sf)
    * [Primitive part of a function](./Math/primitive_part_of_a_function.sf)
    * [Primorial deflation](./Math/primorial_deflation.sf)
    * [Problem of apollonius](./Math/problem_of_apollonius.sf)
    * [Product of prime sigmas of divisors](./Math/product_of_prime_sigmas_of_divisors.sf)
    * [Product of primes approx](./Math/product_of_primes_approx.sf)
    * [Product tree](./Math/product_tree.sf)
    * [PSW primality test](./Math/PSW_primality_test.sf)
    * [Pythagorean means](./Math/pythagorean_means.sf)
    * [Quadratic-integer factorization method](./Math/quadratic-integer_factorization_method.sf)
    * [Quadratic formula solution approx](./Math/quadratic_formula_solution_approx.sf)
    * [Quadratic frobenius primality test](./Math/quadratic_frobenius_primality_test.sf)
    * [Quadratic frobenius primality test explicit](./Math/quadratic_frobenius_primality_test_explicit.sf)
    * [Quadratic integers](./Math/quadratic_integers.sf)
    * [Quaternion integer primality test](./Math/quaternion_integer_primality_test.sf)
    * [Quaternion integers](./Math/quaternion_integers.sf)
    * [Ramanujan sum](./Math/ramanujan_sum.sf)
    * [Rational approximations](./Math/rational_approximations.sf)
    * [Recaman-like sequence](./Math/recaman-like_sequence.sf)
    * [Recaman's sequence](./Math/recaman_s_sequence.sf)
    * [Recursive gcd prime generator](./Math/recursive_gcd_prime_generator.sf)
    * [Recursive summation of fractions](./Math/recursive_summation_of_fractions.sf)
    * [Reformulation of the arctangent function](./Math/reformulation_of_the_arctangent_function.sf)
    * [Remainder tree](./Math/remainder_tree.sf)
    * [Repunits from repunits](./Math/repunits_from_repunits.sf)
    * [Right truncatable primes](./Math/right_truncatable_primes.sf)
    * [Right truncatable primes in base](./Math/right_truncatable_primes_in_base.sf)
    * [Roots of unity convergents](./Math/roots_of_unity_convergents.sf)
    * [Round half to even](./Math/round_half_to_even.sf)
    * [RSA algorithm](./Math/RSA_algorithm.sf)
    * [Secant numbers](./Math/secant_numbers.sf)
    * [Semiconvergents](./Math/semiconvergents.sf)
    * [Semiprime count](./Math/semiprime_count.sf)
    * [Sequence polynomial closed form](./Math/sequence_polynomial_closed_form.sf)
    * [Sequence succesive differences](./Math/sequence_succesive_differences.sf)
    * [Shor's algorithm](./Math/shor_s_algorithm.sf)
    * [Sierpinski diamond](./Math/sierpinski_diamond.sf)
    * [Sierpinski sidef](./Math/sierpinski_sidef.sf)
    * [Sierpinski triangle](./Math/sierpinski_triangle.sf)
    * [Sierpinski triangle 90](./Math/sierpinski_triangle_90.sf)
    * [Sierpinski x](./Math/sierpinski_x.sf)
    * [Sigma of product of binomials](./Math/sigma_of_product_of_binomials.sf)
    * [Siqs factorization](./Math/siqs_factorization.sf)
    * [Smallest k-gonal inverse](./Math/smallest_k-gonal_inverse.sf)
    * [Smallest number with at least n divisors](./Math/smallest_number_with_at_least_n_divisors.sf)
    * [Smallest number with n divisors](./Math/smallest_number_with_n_divisors.sf)
    * [Solovay-strassen primality test](./Math/solovay-strassen_primality_test.sf)
    * [Solve cubic equation real](./Math/solve_cubic_equation_real.sf)
    * [Solve linear congruence equation](./Math/solve_linear_congruence_equation.sf)
    * [Solve pell equation](./Math/solve_pell_equation.sf)
    * [Solve quadratic diophantine reciprocals](./Math/solve_quadratic_diophantine_reciprocals.sf)
    * [Solve reciprocal pythagorean equation](./Math/solve_reciprocal_pythagorean_equation.sf)
    * [Solve sequence](./Math/solve_sequence.sf)
    * [Sophie germain factorization method](./Math/sophie_germain_factorization_method.sf)
    * [Special factorization identity](./Math/special_factorization_identity.sf)
    * [Split summation](./Math/split_summation.sf)
    * [Sqrt 2 approximation](./Math/sqrt_2_approximation.sf)
    * [Sqrt convergents](./Math/sqrt_convergents.sf)
    * [Square-full numbers](./Math/square-full_numbers.sf)
    * [Square congruence lookup factorization](./Math/square_congruence_lookup_factorization.sf)
    * [Square product subsets](./Math/square_product_subsets.sf)
    * [Square root arithmetic-harmonic mean](./Math/square_root_arithmetic-harmonic_mean.sf)
    * [Square root good rational approximations](./Math/square_root_good_rational_approximations.sf)
    * [Square root modulo n](./Math/square_root_modulo_n.sf)
    * [Square root modulo n tonelli-shanks](./Math/square_root_modulo_n_tonelli-shanks.sf)
    * [Squarefree almost primes in range](./Math/squarefree_almost_primes_in_range.sf)
    * [Stable marriage problem](./Math/stable_marriage_problem.sf)
    * [Stern brocot continued fraction](./Math/stern_brocot_continued_fraction.sf)
    * [Stern brocot encoding](./Math/stern_brocot_encoding.sf)
    * [Stern brocot encoding matrix form](./Math/stern_brocot_encoding_matrix_form.sf)
    * [Stirling factorial correction terms](./Math/stirling_factorial_correction_terms.sf)
    * [Strange numbers in base n](./Math/strange_numbers_in_base_n.sf)
    * [Substring primes in base n](./Math/substring_primes_in_base_n.sf)
    * [Sum of cubes function nonnegative recursive](./Math/sum_of_cubes_function_nonnegative_recursive.sf)
    * [Sum of cubes function recursive](./Math/sum_of_cubes_function_recursive.sf)
    * [Sum of digits in base subquadratic algorithm](./Math/sum_of_digits_in_base_subquadratic_algorithm.sf)
    * [Sum of number of divisors of gcd x y](./Math/sum_of_number_of_divisors_of_gcd_x_y.sf)
    * [Sum of number of unitary divisors](./Math/sum_of_number_of_unitary_divisors.sf)
    * [Sum of polygonal numbers function recursive](./Math/sum_of_polygonal_numbers_function_recursive.sf)
    * [Sum of prime-power exponents of factorial](./Math/sum_of_prime-power_exponents_of_factorial.sf)
    * [Sum of prime-power exponents of product of binomials](./Math/sum_of_prime-power_exponents_of_product_of_binomials.sf)
    * [Sum of remainders](./Math/sum_of_remainders.sf)
    * [Sum of squares function identities](./Math/sum_of_squares_function_identities.sf)
    * [Sum of squares function recursive](./Math/sum_of_squares_function_recursive.sf)
    * [Sum of two rectangles solutions](./Math/sum_of_two_rectangles_solutions.sf)
    * [Sum of two squares solutions](./Math/sum_of_two_squares_solutions.sf)
    * [Sum of two squares solutions tonelli-shanks](./Math/sum_of_two_squares_solutions_tonelli-shanks.sf)
    * [Sums of power sums formula](./Math/sums_of_power_sums_formula.sf)
    * [Superfactorial and hyperfactorial](./Math/superfactorial_and_hyperfactorial.sf)
    * [Symbolic math](./Math/symbolic_math.sf)
    * [System of linear equations](./Math/system_of_linear_equations.sf)
    * [Tangent numbers](./Math/tangent_numbers.sf)
    * [Tonelli shanks algorithm](./Math/tonelli_shanks_algorithm.sf)
    * [Tower of distinct powers](./Math/tower_of_distinct_powers.sf)
    * [Tower of powers inverse](./Math/tower_of_powers_inverse.sf)
    * [Towers of hanoi](./Math/towers_of_hanoi.sf)
    * [Trial division fast](./Math/trial_division_fast.sf)
    * [Trial division with primorials](./Math/trial_division_with_primorials.sf)
    * [Tribonacci closed form](./Math/tribonacci_closed_form.sf)
    * [Tribonacci numbers](./Math/tribonacci_numbers.sf)
    * [Tribonacci primality test](./Math/tribonacci_primality_test.sf)
    * [Twin primes from partial products](./Math/twin_primes_from_partial_products.sf)
    * [Unitary divisors](./Math/unitary_divisors.sf)
    * [Unitary powerfree divisors](./Math/unitary_powerfree_divisors.sf)
    * [Unitary powerfree sigma](./Math/unitary_powerfree_sigma.sf)
    * [Unreduced continued fractions](./Math/unreduced_continued_fractions.sf)
    * [Unreduced fractions](./Math/unreduced_fractions.sf)
    * [Vampire numbers](./Math/vampire_numbers.sf)
    * [Viete-like formulas](./Math/viete-like_formulas.sf)
    * [Viswanath's constant conjecture](./Math/viswanath_s_constant_conjecture.sf)
    * [Weighted prime power count](./Math/weighted_prime_power_count.sf)
    * [Y combinator](./Math/y_combinator.sf)
    * [Zeta 2n](./Math/zeta_2n.sf)
    * [Zeta 3 fast convergence](./Math/zeta_3_fast_convergence.sf)
    * [Zeta derivative at trivial zeros](./Math/zeta_derivative_at_trivial_zeros.sf)
* Other
    * [Hex randomness info](./Other/hex_randomness_info.sf)
    * [Mortality-natality simulation](./Other/mortality-natality_simulation.sf)
    * [Prime birthday](./Other/prime_birthday.sf)
* PL
    * [Brainf compiler](./PL/brainf_compiler.sf)
    * [Sidef interpreter](./PL/sidef_interpreter.sf)
* Probability
    * [Rejection sampling](./Probability/rejection_sampling.sf)
* Search
    * [Binary search iter](./Search/binary_search_iter.sf)
    * [Binary search rec](./Search/binary_search_rec.sf)
* Simulation
    * [Pendulum animation](./Simulation/pendulum_animation.sf)
    * [Universal turing machine](./Simulation/universal_turing_machine.sf)
    * [Virtual machine](./Simulation/virtual_machine.sf)
* Socket
    * [Socket](./Socket/socket.sf)
    * [Socket inet](./Socket/socket_inet.sf)
* Sort
    * [Bubble sort](./Sort/bubble_sort.sf)
    * [Circlesort](./Sort/circlesort.sf)
    * [Cocktail sort](./Sort/cocktail_sort.sf)
    * [Comb sort](./Sort/comb_sort.sf)
    * [Counting sort](./Sort/counting_sort.sf)
    * [Gnome sort](./Sort/gnome_sort.sf)
    * [Heapsort](./Sort/heapsort.sf)
    * [Insertion sort](./Sort/insertion_sort.sf)
    * [Merge sort](./Sort/merge_sort.sf)
    * [Patience sort](./Sort/patience_sort.sf)
    * [Quicksort](./Sort/quicksort.sf)
    * [Radix sort](./Sort/radix_sort.sf)
    * [Selection sort](./Sort/selection_sort.sf)
    * [Shell sort](./Sort/shell_sort.sf)
    * [Sleep sort](./Sort/sleep_sort.sf)
    * [Stooge sort](./Sort/stooge_sort.sf)
    * [Strand sort](./Sort/strand_sort.sf)
* Term
    * [Draw a clock](./Term/draw_a_clock.sf)
* Text
    * [Boyer-moore string search algorithm](./Text/boyer-moore_string_search_algorithm.sf)
    * [Brace expansion](./Text/brace_expansion.sf)
    * [Jaro distance](./Text/jaro_distance.sf)
    * [Longest common prefix](./Text/longest_common_prefix.sf)
    * [Longest common subsequence](./Text/longest_common_subsequence.sf)
    * [Markov chain text generator](./Text/markov_chain_text_generator.sf)
    * [Ordered concatenations](./Text/ordered_concatenations.sf)
    * [Shell string expand](./Text/shell_string_expand.sf)
    * [Smart word wrap lazy](./Text/smart_word_wrap_lazy.sf)
    * [Soundex](./Text/soundex.sf)
* Time
    * [Calendar](./Time/calendar.sf)
    * [Month calendar](./Time/month_calendar.sf)
